{
  "name": "hex-code-to-alias",
  "version": "1.0.0",
  "description": "Convert hex codes to aliases from another variables collection.",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch"
  },
  "author": "Mathieu Legault",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.82.0",
    "typescript": "*"
  }
}
